name=webjars-sample-play2
title=WebJars Sample for Play 2.x
description=A sample app for using WebJars with Play 2.x
tags=playframework,webjars,seed
authorLogo=https://pbs.twimg.com/profile_images/3632029544/042ce4c1dba220af90f3d5a6df18d565.png
authorBio=WebJar - Web libraries in cute little JARs
authorTwitter=webjars